# BOLT Dashboard - Backend Dockerfile (Versão Corrigida)
FROM python:3.11-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema necessárias
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements primeiro (para cache do Docker)
COPY azure-dashboard-backend/requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código do backend
COPY azure-dashboard-backend/ .

# Criar diretórios necessários
RUN mkdir -p /app/data /app/logs

# Expor porta
EXPOSE 5001

# Variáveis de ambiente
ENV FLASK_APP=src/main.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Comando para iniciar o servidor
CMD ["python", "src/main.py"]

