.budget-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.page-header {
  text-align: center;
  margin-bottom: 30px;
}

.page-header h1 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.page-header p {
  color: #7f8c8d;
  font-size: 16px;
}

.loading {
  text-align: center;
  padding: 60px 20px;
}

.loading h2 {
  color: #3498db;
  margin-bottom: 10px;
}

.error-banner {
  background: #fee;
  border: 1px solid #fcc;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
  text-align: center;
}

.error-banner h3 {
  color: #e74c3c;
  margin-bottom: 10px;
}

.cost-summary {
  margin-bottom: 40px;
}

.cost-summary h2 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.cost-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.cost-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.cost-card h3 {
  margin-bottom: 15px;
  font-size: 16px;
  opacity: 0.9;
}

.cost-value {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.cost-period {
  opacity: 0.8;
  font-size: 14px;
}

.budgets-section {
  margin-bottom: 40px;
}

.budgets-section h2 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.budgets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.budget-card {
  background: white;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.budget-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.budget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.budget-header h3 {
  color: #2c3e50;
  margin: 0;
}

.budget-period {
  background: #3498db;
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
}

.budget-progress {
  margin-bottom: 20px;
}

.progress-bar {
  width: 100%;
  height: 12px;
  background: #ecf0f1;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-fill {
  height: 100%;
  transition: width 0.3s ease;
  border-radius: 6px;
}

.progress-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #2c3e50;
}

.percentage {
  font-weight: bold;
  color: #7f8c8d;
}

.budget-details p {
  margin: 8px 0;
  color: #7f8c8d;
  font-size: 14px;
}

.budget-alerts {
  margin-top: 15px;
  padding: 15px;
  background: #fef9e7;
  border-radius: 8px;
  border-left: 4px solid #f39c12;
}

.budget-alerts h4 {
  margin: 0 0 10px 0;
  color: #f39c12;
  font-size: 14px;
}

.budget-alerts p {
  margin: 5px 0;
  color: #8b7355;
}

.create-budget-section {
  background: white;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 40px;
}

.create-budget-section h2 {
  color: #2c3e50;
  margin-bottom: 25px;
}

.budget-form {
  max-width: 800px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 600;
  color: #2c3e50;
}

.form-group input,
.form-group select {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.create-budget-btn {
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-top: 20px;
}

.create-budget-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.create-budget-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.savings-tips {
  margin-bottom: 40px;
}

.savings-tips h2 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.tip-card {
  background: white;
  border: 1px solid #e1e8ed;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: transform 0.2s;
}

.tip-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.tip-card h3 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.tip-card p {
  color: #7f8c8d;
  font-size: 14px;
  line-height: 1.5;
}

/* Responsividade */
@media (max-width: 768px) {
  .budget-page {
    padding: 15px;
  }
  
  .cost-cards {
    grid-template-columns: 1fr;
  }
  
  .budgets-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .tips-grid {
    grid-template-columns: 1fr;
  }
}

