version: '3.8'

services:
  # Backend Flask
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: bolt-dashboard-backend
    ports:
      - "5001:5001"
    environment:
      - FLASK_ENV=production
      - PYTHONPATH=/app
      - PYTHONUNBUFFERED=1
    volumes:
      - ./data:/app/data  # Persistir banco de dados
      - ./logs:/app/logs  # Persistir logs
    networks:
      - bolt-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5001/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Frontend React + Nginx
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: bolt-dashboard-frontend
    ports:
      - "80:80"
      - "443:443"  # Para HTTPS futuro
    depends_on:
      backend:
        condition: service_healthy
    networks:
      - bolt-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  bolt-network:
    driver: bridge

volumes:
  data:
    driver: local
  logs:
    driver: local

